/****** CAMERA *****/ 

funziona sia il cambio del framebuffer 

e anche la trasformazione delle normali ha senso .

prospettiva :

Coniglio verde con luce blu davanti a 0.5 in altezza che ruota , si avvicina in prospettiva , alcuni colori cambiano
{
	"Scene":
	{
		"Background": [0.3, 0.3, 0.9],
		"Ambient": [0.5 , 0.5 ,0.5]
	},
	"Camera":
	{
		"IsPerspective": true ,
		"Position": [0, 0, -2],
		"FieldOfView": 0.5853,
		"Near": -1,
		"FocalLength": 3,
		"Far": -4,
		"Target": [0, 0 , 0],
		"UpVector": [0, 1, 0],
		"LensRadius": 0.0
	},
	"Materials": [
		{
			"Color": [1, 0, 0, 1],
            "Ambient": [0.2, 1, 0.2],
			"Diffuse": [0.2, 0.2, 0.2],
			"Specular": [0.2, 0.2, 0.2],
			"Mirror": [0.8, 0.8, 0.8],
			"Refraction": [0.9, 0.9, 0.9],
			"RefractionIndex": 10.0,
			"Shininess": 5.0
		},
		{
			"Color": [0.5, 0.5, 0.5, 1],
            "Ambient": [0.5, 0.5, 0.5],
			"Diffuse": [0.2, 0.2, 0.2],
			"Specular": [0.3, 0.3, 0.3],
			"Mirror": [0.5, 0.5, 0.5],
			"Refraction": [0.9, 0.9, 0.9],
			"RefractionIndex": 10.0,
			"Shininess": 10.0
		}
	],
	"Lights": [
		{
			"Position": [0, 0.5, -4],
			"Color": [0, 0 , 5],   
			"BaseColor": [0.5, 0.25, 0.25]             
		}
	],
	"Objects": [
		{
			"Material": 0,
			"Type": "Mesh",
			"Path": "bunny.off",
			"angle_x": 0,
			"angle_y": 0.5,
			"angle_z": 0,
			"translation": [0.5, 0 , 0],
			"scale": [6, 6, 6]
		}
	]
}


-------------------

CHECK FINALI NORMALI 

Norma normale 
FinalNormal :  
-0.232842
  0.970259
-0.0661944
         0

Normale Trasformata
FinalNormal :    
0.0266734
   -0.219255
-0.000652269
   -0.117087

CHECK FINALI PROOF DEL PASSAGGIO DEI DATI CON LA PROSPETTIVA MA DIREI CHE VA BENE 
